server.port=80
server.compression.enabled=true
logging.file=./logs/logging.log
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain